-- =============================================================================
-- report_item_performance.sqlx
-- -----------------------------------------------------------------------------
-- Gold layer: item / product performance report.
-- Aggregates 02_transformations/items by date + item.
--
-- Implements the ga4bigquery.com "item / product performance report":
--   unique purchases, avg purchase price, avg purchase quantity, item quantity,
--   item revenue, item refund, the full funnel event counts (view_promotion →
--   refund), and the cart-to-detail / buy-to-detail rates.
--
-- Item-scoped custom dimensions: items.item_params is carried through the
-- items table. To break a client report down by a custom item parameter,
-- unnest it from item_params here and add it to the dimension + group by.
--
-- Dimensions: date + item identity. Item category 2-5 and device/geo are
-- commented toggles.
--
-- Output dataset : constants.DASHBOARDS_DATASET (ga4_dashboards)
-- Partition by   : date
-- Cluster by     : item_id
-- =============================================================================

config {
  type: "table",
  schema: constants.DASHBOARDS_DATASET,
  name: "report_item_performance",
  description: "Item / product performance report aggregated by date and item. Revenue, quantity, funnel event counts, and cart/buy-to-detail rates. Built on the items table.",
  bigquery: {
    partitionBy: "date",
    clusterBy: ["item_id"],
  },
  tags: ["ga4", "dashboards", "report", "ecommerce", "items"],
}

with prep as (
  select
    i.event_date                                  as date,
    i.item_id,
    i.item_name,
    i.item_brand,
    i.item_variant,
    i.item_category,
    -- Optional breakdowns (uncomment dimension + matching group by line)
    -- i.item_category2,
    -- i.item_category3,
    -- i.item_category4,
    -- i.item_category5,
    -- i.device_category,
    -- i.geo_country,

    -- Purchase economics
    count(distinct if(i.event_name = 'purchase', i.transaction_id, null)) as unique_purchases,
    avg(if(i.event_name = 'purchase', i.price, null))        as average_purchase_price,
    avg(if(i.event_name = 'purchase', i.quantity, null))     as average_purchase_quantity,
    sum(if(i.event_name = 'purchase', i.quantity, 0))        as item_quantity,
    sum(if(i.event_name = 'purchase', i.item_revenue, 0))    as item_revenue,
    sum(if(i.event_name = 'refund',   i.item_refund, 0))     as item_refund,

    -- Funnel event counts
    countif(i.event_name = 'view_promotion')      as view_promotion,
    countif(i.event_name = 'view_item')           as view_item,
    countif(i.event_name = 'view_item_list')      as view_item_list,
    countif(i.event_name = 'select_item')         as select_item,
    countif(i.event_name = 'add_to_wishlist')     as add_to_wishlist,
    countif(i.event_name = 'add_to_cart')         as add_to_cart,
    countif(i.event_name = 'remove_from_cart')    as remove_from_cart,
    countif(i.event_name = 'view_cart')           as view_cart,
    countif(i.event_name = 'begin_checkout')      as begin_checkout,
    countif(i.event_name = 'add_payment_info')    as add_payment_info,
    countif(i.event_name = 'add_shipping_info')   as add_shipping_info,
    countif(i.event_name = 'purchase')            as purchase,
    countif(i.event_name = 'refund')              as refund

  from
    ${ref("items")} i
  group by
    date,
    i.item_id,
    i.item_name,
    i.item_brand,
    i.item_variant,
    i.item_category
    -- , i.item_category2
    -- , i.item_category3
    -- , i.item_category4
    -- , i.item_category5
    -- , i.device_category
    -- , i.geo_country
)

select
  *,
  safe_divide(add_to_cart, view_item)   as cart_to_detail_rate,
  safe_divide(purchase, view_item)      as buy_to_detail_rate,
  current_timestamp()                   as row_loaded_at
from
  prep
where
  item_id is not null
  and item_id != '(not set)'
order by
  item_revenue desc