config {
  type: "incremental",
  schema: constants.STAGING_DATASET,
  name: constants.STAGING_TABLE_NAME,
  description: "Flattened GA4 export. One row per event. Salonen delete+checkpoint strategy.",
  bigquery: {
    partitionBy: "event_date",
    clusterBy: ["event_name", "event_date"],
    requirePartitionFilter: false,
  },
  tags: ["ga4", "staging"],
}

js {
  // Set test = true when using the "Run query" button in the Dataform UI editor.
  // pre_operations are not evaluated in test runs so date_checkpoint would be undefined.
  const test = false;

  const startDate = test ? `current_date()-5` : `date_checkpoint`;
  const endDate   = `current_date()`;

  const dateFilter = `(
    _table_suffix >= cast(${startDate} as string format "YYYYMMDD")
    and _table_suffix <= cast(${endDate} as string format "YYYYMMDD")
    and not contains_substr(_table_suffix, 'intraday')
  )`;
}

select

  -- Identifiers
  farm_fingerprint(
    concat(cast(event_timestamp as string), event_name, user_pseudo_id)
  )                                                           as event_id,

  concat(
    cast((
      select ep.value.int_value from unnest(event_params) as ep
      where ep.key = 'ga_session_id' limit 1
    ) as string),
    '_', user_pseudo_id
  )                                                           as session_id,

  user_pseudo_id,
  user_id,

  -- Time
  cast(event_date as date format 'YYYYMMDD')                  as event_date,
  timestamp_micros(event_timestamp)                           as event_datetime,
  event_timestamp                                             as event_timestamp_micros,

  -- Event metadata
  event_name,
  event_value_in_usd,
  stream_id,
  platform,

  -- Session params
  ${helpers.getEventParam('ga_session_id',        'int')},
  ${helpers.getEventParam('ga_session_number',    'int')},
  ${helpers.getEventParam('session_engaged',      'string')},
  ${helpers.getEventParam('engagement_time_msec', 'int')},
  ${helpers.getEventParam('entrances',            'int', 'is_entrance')},

  -- Page params
  ${helpers.getEventParam('page_location', 'string')},
  ${helpers.getEventParam('page_referrer', 'string')},
  ${helpers.getEventParam('page_title',    'string')},
  ${helpers.getEventParam('page_path',     'string')},

  -- Search
  ${helpers.getEventParam('search_term', 'string')},

  -- Ecommerce
  ${helpers.getEventParam('transaction_id', 'string')},
  ${helpers.getEventParam('value',          'float',  'event_value')},
  ${helpers.getEventParam('currency',       'string')},
  ${helpers.getEventParam('coupon',         'string')},
  ${helpers.getEventParam('shipping',       'float')},
  ${helpers.getEventParam('tax',            'float')},

  -- Outbound / file downloads
  ${helpers.getEventParam('link_url',       'string')},
  ${helpers.getEventParam('link_text',      'string')},
  ${helpers.getEventParam('link_domain',    'string')},
  ${helpers.getEventParam('file_name',      'string')},
  ${helpers.getEventParam('file_extension', 'string')},

  -- Video
  ${helpers.getEventParam('video_url',      'string')},
  ${helpers.getEventParam('video_title',    'string')},
  ${helpers.getEventParam('video_percent',  'int')},
  ${helpers.getEventParam('video_duration', 'int')},

  -- Device
  device.category                   as device_category,
  device.mobile_brand_name          as device_mobile_brand_name,
  device.mobile_model_name          as device_mobile_model_name,
  device.operating_system           as device_os,
  device.operating_system_version   as device_os_version,
  device.language                   as device_language,
  device.browser                    as device_browser,
  device.browser_version            as device_browser_version,
  device.web_info.hostname          as hostname,

  -- Geo
  geo.country   as geo_country,
  geo.region    as geo_region,
  geo.city      as geo_city,
  geo.continent as geo_continent,

  -- First-touch attribution (user-level)
  traffic_source.source as first_touch_source,
  traffic_source.medium as first_touch_medium,
  traffic_source.name   as first_touch_campaign,

  -- Session-level attribution (comment out if not available in your export)
  collected_traffic_source.manual_campaign_name as session_campaign,
  collected_traffic_source.manual_source        as session_source,
  collected_traffic_source.manual_medium        as session_medium,
  collected_traffic_source.manual_term          as session_term,
  collected_traffic_source.manual_content       as session_content,
  collected_traffic_source.manual_campaign_id   as session_campaign_id,
  collected_traffic_source.gclid                as gclid,

  -- User properties
  ${helpers.getUserProperty('user_type', 'string')},

  -- Items kept nested — explode in 02_transformations
  items,

  -- Incremental refresh control (Salonen delete+checkpoint)
  if(
    date_diff(current_date(), cast(event_date as date format 'YYYYMMDD'), day) > 3,
    true,
    false
  ) as data_is_final,

  current_timestamp() as row_loaded_at

from
  ${ref("events_*")}

where
  ${dateFilter}

pre_operations {
  declare date_checkpoint default (
    ${
      when(incremental(),
        `select max(event_date) + 1 from ${self()} where data_is_final = true`,
        `select date_trunc(current_date(), year)`)
    }
  )

  ---

  ${
    when(incremental(),
      `delete from ${self()} where event_date >= date_checkpoint`)
  }
}
